# Smart-Energy-Assistant

./: pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: api_service.dart  main.dart
lib/components/: bottom_dilogue_widget.dart  details_section.dart  pdf_details_section.dart  save_pdf.dart
lib/constants/: custom_button.dart  notification_services.dart
lib/data/: app_exceptions.dart
lib/data/network/: base_api_services.dart  network_api_services.dart
lib/data/response/: api_response.dart
lib/repository/: api_repository.dart
lib/res/: app_urls.dart  colors.dart
lib/res/components/: app_dropdown.dart  bill_page_view.dart  bottom_dilogue_widget.dart  constant.dart  custom_appbar.dart  custom_button.dart  custom_container.dart  custom_textfield.dart  details_section.dart  divider.dart  generate_pdf.dart  home_container.dart  image_cropper.dart  image_picker.dart  invoice.dart  navigation.dart  notification_services.dart  password_textfield.dart  total_container.dart
lib/utils/: constant.dart  utils.dart
lib/view/: bill_history_view.dart  bill_page_view.dart  consumer_bill.dart  current_data_view.dart  home_view.dart  login_view.dart  navigation.dart  previous_data_view.dart  readings_view.dart  signup_view.dart  splash_view.dart  statistics_view.dart  total_units_view.dart
lib/view_model/: bill_view_model.dart  data_view_model.dart  home_view_model.dart  login_view_model.dart  signup_view_model.dart
lib/views/: bill_page_view.dart  navigation.dart
(+32 files in other folders)
