//    buildscript {
//        ext.kotlin_version = '1.9.22'
//        repositories {
//            google()
//            mavenCentral()
//        }
//        dependencies {
//            classpath 'com.android.tools.build:gradle:7.2.2'
//            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//        }
//    }


buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP (Android Gradle Plugin) version
        classpath 'com.android.tools.build:gradle:8.2.2'
        // Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }

    rootProject.buildDir = '../build'
    subprojects {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
    }
    subprojects {
        project.evaluationDependsOn(':app')
    }

//    subprojects {
//        afterEvaluate {
//            project ->
//                if (project.plugins.hasPlugin("com.android.application") || project.plugins.hasPlugin("com.android.library")) {
//                    project.android {
//                        compileSdkVersion 34
//                    }
//                }
//        }
//    }
//
//
//    subprojects {
//        project.buildDir = "${rootProject.buildDir}/${project.name}"
//        project.evaluationDependsOn(":app")
//    }

    tasks.register("clean", Delete) {
        delete rootProject.buildDir
    }
